NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/ongconnect
JWT_SECRET=change_this_super_secret_key
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=10
ADMIN_SEED_USERNAME=admin
ADMIN_SEED_PASSWORD=admin123
ADMIN_SEED_EMAIL=admin@ongconnect.org
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=apikey_or_username
MAIL_PASS=your_password
MAIL_FROM="ONGConnect <no-reply@ongconnect.org>"
APP_BASE_URL=http://localhost:3000
